apiVersion: v1
kind: Pod
metadata:
  name: payment
  labels:
   tier: payment-mysql
spec:
  containers:
  - name: mysql
    image: mysql:latest

---

apiVersion: v1
kind: Service
metadata:
  name: payment
  labels:
    tiers: payment
spec:
  selector:      
    tier: payment-mysql  #matchs with pod label
  ports:
  - name: portpayment
    protocol: TCP
    port: 80
    targetport: 80
    
  








  ports:
  - name: payment_port_name
    port: 80
    targetport: 80
    