
apiVersion: v1
kind: Pod
metadata:
  name: sec_mon
spec:
  containers:
    - name: mongodb
      image: mongod
      command: ["sleep","300"]
      envFrom:
      - configMapRef:
           name: config_sec
     
---
apiVersion: v1
kind: Secret
metadata:
  name: config_sec
data:
  name_url: google
  url_value: Z29vZ2xlCg==